Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar hibernate-entitymanager-5.0.12.Final.ja
 r spring-boot-starter-web-1.5.20.RELEASE.jar httpclient-4.5.8.jar thy
 meleaf-layout-dialect-1.4.0.jar spring-context-4.3.23.RELEASE.jar mys
 ql-connector-java-5.1.25.jar ognl-3.0.8.jar spring-boot-starter-data-
 jpa-1.5.20.RELEASE.jar jandex-2.0.0.Final.jar javassist-3.21.0-GA.jar
  commons-lang3-3.5.jar javax.transaction-api-1.2.jar spring-boot-star
 ter-aop-1.5.20.RELEASE.jar spring-jdbc-4.3.23.RELEASE.jar hibernate-c
 ommons-annotations-5.0.1.Final.jar thymeleaf-2.1.6.RELEASE.jar spring
 -beans-4.3.23.RELEASE.jar jackson-core-2.8.11.jar guava-20.0.jar tomc
 at-embed-core-8.5.39.jar spring-orm-4.3.23.RELEASE.jar spring-boot-au
 toconfigure-1.5.20.RELEASE.jar slf4j-api-1.7.26.jar validation-api-1.
 1.0.Final.jar xmlpull-1.1.3.1.jar tomcat-annotations-api-8.5.39.jar l
 ogback-core-1.1.11.jar xpp3_min-1.1.4c.jar xstream-1.4.10.jar spring-
 core-4.3.23.RELEASE.jar jul-to-slf4j-1.7.26.jar weixin-java-mp-3.4.0.
 jar spring-data-jpa-1.11.20.RELEASE.jar spring-boot-starter-1.5.20.RE
 LEASE.jar spring-tx-4.3.23.RELEASE.jar log4j-over-slf4j-1.7.26.jar ja
 ckson-databind-2.8.11.3.jar spring-boot-starter-thymeleaf-1.5.20.RELE
 ASE.jar tomcat-jdbc-8.5.39.jar spring-boot-1.5.20.RELEASE.jar groovy-
 2.4.16.jar lombok-1.16.22.jar commons-io-2.5.jar spring-expression-4.
 3.23.RELEASE.jar httpcore-4.4.11.jar spring-aop-4.3.23.RELEASE.jar sp
 ring-boot-starter-logging-1.5.20.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-boot-starter-tomcat-1.5.20.RELEASE.jar jackson-annotatio
 ns-2.8.0.jar spring-web-4.3.23.RELEASE.jar aspectjweaver-1.8.14.jar h
 ibernate-validator-5.3.6.Final.jar spring-data-commons-1.13.20.RELEAS
 E.jar dom4j-1.6.1.jar unbescape-1.1.0.RELEASE.jar thymeleaf-spring4-2
 .1.6.RELEASE.jar spring-boot-starter-jdbc-1.5.20.RELEASE.jar spring-w
 ebmvc-4.3.23.RELEASE.jar classmate-1.3.4.jar tomcat-embed-el-8.5.39.j
 ar weixin-java-common-3.4.0.jar tomcat-embed-websocket-8.5.39.jar gso
 n-2.8.0.jar antlr-2.7.7.jar commons-codec-1.10.jar logback-classic-1.
 1.11.jar spring-aspects-4.3.23.RELEASE.jar jcl-over-slf4j-1.7.26.jar 
 dom4j-2.1.1.jar httpmime-4.5.8.jar tomcat-juli-8.5.39.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar hibernate-core-5.0.12.Final.jar
Main-Class: com.spring.sell.SellApplication

